NEXT_PUBLIC_API_KEY=AIzaSyBXkO9XcgYFEOSfwIm1amwhn0w5WsFJucw
NEXT_PUBLIC_AUTH_DOMAIN=taleem-spot-15349.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=taleem-spot-15349
NEXT_PUBLIC_STORAGE_BUCKET=taleem-spot-15349.firebasestorage.app
NEXT_PUBLIC_APP_ID=1:693862848068:web:888c08663fef799ff64e11
NEXT_PUBLIC_MESSAGING_SENDER_ID=693862848068
